HURIS/Views/BulkTest.xaml

<Window x:Class="HURIS.Views.BulkTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HURIS.Views"
        mc:Ignorable="d"
        Title="BulkTest" Height="386.695" Width="720.172">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="ID:" FontSize="17" Width="30"></Label>
        <TextBox x:Name="txtID" Grid.Column="1" MaxLength="7" Grid.Row="1" BorderThickness="1" BorderBrush="Gray"></TextBox>

        <Label Grid.Row="1"  Grid.Column="2"  Content="First Name:"  FontSize="17" Margin="5,0,0,0"/>
        <TextBox x:Name="txtFname" Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="0.2,0,4.6,0"></TextBox>

        <Button x:Name="btnSave" Click="ClickButtonHandler" Grid.Row="1" Grid.Column="4" Content="Save" Margin="21,0,10,0"></Button>

        <Button x:Name="btnBulkInsert" Click="ClickButtonHandler" Grid.Row="8" Grid.Column="3" Content="Bulk Insert" Margin="30,0,49,0" Grid.ColumnSpan="2"></Button>

        <DataGrid BorderThickness="1" BorderBrush="#FFBFBDBD" x:Name="dataGrid1" MinWidth="500" MinHeight="250"  Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False"  Margin="43,0,49,0"
          ColumnWidth="*"  RowBackground="#F2F3F4" AlternatingRowBackground="White" CanUserAddRows="False" SelectionMode="Extended"  FocusVisualStyle="{x:Null}" GridLinesVisibility="None" Background="White"  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" ColumnHeaderHeight="30" HeadersVisibility="Column" CanUserResizeRows="False" CanUserReorderColumns="False"  >

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Aqua" Background="White"></Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
