HURIS/Views/EmployeeRegistrationForm.xaml

<Window x:Class="HURIS.Views.EmployeeRegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HURIS"
        mc:Ignorable="d"
        Title="EmployeeRegistrationForm"  Visibility="Visible" WindowStyle="None" ResizeMode="NoResize" ShowActivated="False"  Height="514" Width="793.401" WindowStartupLocation="CenterScreen" BorderBrush="#FF858585" Background="WhiteSmoke">
    <Grid>

        <Grid VerticalAlignment="Top" Background="#273746">
            <TextBlock Text="Employee Registration" Foreground="White" FontSize="14" Margin="20 8" FontFamily="Montserrat"></TextBlock>
            <materialDesign:PackIcon Kind="CloseBox" Width="25" Height="25" HorizontalAlignment="Right" MouseLeftButtonUp="btnClose" Foreground="#FFFFFDFD" Margin="10 5" RenderTransformOrigin="-0.773,0.693"/>
        </Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Top" Margin="0,50,0,0" Height="464" VerticalAlignment="Top">
            <TabItem  x:Name="basicInfoTab" Header="Basic Information" Width="120" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="311*"/>
                        <ColumnDefinition Width="391*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="First Name" FontSize="14" Margin="40,9,41,0" FontFamily="Roboto" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBox  Grid.Row="1" Name="txtFirstName" FontSize="14" MaxLength="100" BorderThickness="1"  HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,1,0,35" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBox>


                    <Label Content="Middle Name" FontSize="14" Margin="40,9,41,0" FontFamily="Roboto" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <TextBox  Grid.Row="3" Name="txtMiddleName" FontSize="14" MaxLength="100" BorderThickness="1"  HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,1,0,35" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBox>

                    <Label Content="Last Name" FontSize="14" Margin="40,9,41,0" FontFamily="Roboto" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <TextBox  Grid.Row="5" Name="txtLastName" FontSize="14" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,1,0,34" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBox>

                    <Label Content="Suffix" FontSize="14" Margin="40,10,41,35" FontFamily="Roboto" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBox  Grid.Row="7" Name="txtSuffix" FontSize="14" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="315" BorderBrush="#FFB4B2B2" Margin="44,1,0,34" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.023"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>


                    <Label Content="Phone Number" FontSize="14" Margin="29,9,41,0" FontFamily="Roboto" Grid.Column="2" Grid.Row="6"></Label>
                    <TextBox Grid.Column="2" Grid.Row="7" FontSize="14" Name="txtPhone" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="323" BorderBrush="#FFB4B2B2" Margin="33,0,0,0"/>


                    <Label Content="Gender" FontSize="14" Margin="29,10,41,35" FontFamily="Roboto" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"></Label>
                    <ComboBox  Grid.Column="2" Grid.Row="0" FontSize="14" Name="txtGender"  BorderThickness="1" HorizontalAlignment="Left" Width="323" BorderBrush="#FFB4B2B2" Margin="33,35,0,0" Grid.RowSpan="2">
                        <ComboBoxItem Content="Male"></ComboBoxItem>
                        <ComboBoxItem Content="Female"></ComboBoxItem>
                    </ComboBox>

                    <Label Content="Date of Birth" FontSize="14" Margin="29,10,41,34" FontFamily="Roboto" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
                    <DatePicker Grid.Row="3" x:Name="txtDOB" Grid.Column="2" Margin="33,0,37,0" Background="White" FontSize="14" />

                    <Label Content="Employee Code" FontSize="14" Margin="29,10,41,35" FontFamily="Roboto" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"></Label>
                    <TextBox Grid.Column="2"  Grid.Row="5" FontSize="14" Name="txtEmpCode" MaxLength="12" BorderThickness="1" HorizontalAlignment="Left" Width="323" BorderBrush="#FFB4B2B2" Margin="33,0,0,0"></TextBox>


                    <Button  x:Name="btnSubmit" Click="ClickButtonEvent" Grid.Row="9" Margin="189,0,266,30" FontSize="12" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
                        <Button.Template >
                            <ControlTemplate>
                                <Border  CornerRadius="10" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                            <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                            <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Margin="0 11" HorizontalAlignment="Center"  Text="SAVE" FontFamily="Roboto Bk" FontSize="16"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Relative Information"  x:Name="relativeTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="353*"/>
                        <ColumnDefinition Width="391*"/>
                    </Grid.ColumnDefinitions>



                    <Button Content="Add New Relative" Width="120" Height="35" Grid.Column="1" Margin="97,0,136,0"></Button>
                    <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Background="#273746" Margin="0,0,0,0" Height="58">
                        <Grid Margin="-38,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Button x:Name="btnAddRelative" Grid.Column="1" Margin="0,10,10,17" Click="ClickButtonEvent" BorderThickness="0" Background="#FFD1D1D1" HorizontalAlignment="Right"   Width="120" FontFamily="Raleway ExtraBold">
                                <Button.Template >
                                    <ControlTemplate>
                                        <Border CornerRadius="2" BorderBrush="#FFE0DDDD" Background="#FF5499C7" Height="37"  >
                                            <DockPanel Margin="0,0,10,0">
                                                <materialDesign:PackIcon Kind="AddCircle" Width="15" Height="15" Foreground="White" Margin="8 10"/>
                                                <TextBlock VerticalAlignment="center" Foreground="White" Margin="-5,12" Width="91" FontSize="10.667">ADD RELATIVE
                                                </TextBlock>
                                            </DockPanel>
                                            <!--Background="#FF5ECB13"-->
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label HorizontalAlignment="Left" FontSize="20" Content="RELATIVES" Foreground="White" FontFamily="Montserrat" Margin="56,10,0,10"/>
                        </Grid>
                    </StackPanel>
                    <DataGrid BorderThickness="1" BorderBrush="#FFBFBDBD" x:Name="dataGridView1" MinWidth="700" MinHeight="350"  Grid.Row="2" Grid.RowSpan="7" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False"  Margin="5,0,10,-98"
                      ColumnWidth="*"  RowBackground="#F2F3F4" AlternatingRowBackground="White" CanUserAddRows="False" SelectionMode="Extended"  FocusVisualStyle="{x:Null}" GridLinesVisibility="None" Background="White"  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" ColumnHeaderHeight="30" HeadersVisibility="Column" CanUserResizeRows="False" CanUserReorderColumns="False" Grid.ColumnSpan="3"   >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal"  Opacity="1">
                                            <materialDesign:PackIcon Kind="Edit" Width="25" Height="25" Foreground="White"  Margin="8 10" x:Name="btnEdit" MouseLeftButtonUp="btnEdit" Background="#273746"/>
                                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" Foreground="White"  Margin="8 10" x:Name="btnView" MouseLeftButtonUp="btnDelete" Background="#273746"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                           <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, StringFormat=D}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, StringFormat=D}"/>
                            <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName, StringFormat=D}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Birthdate, StringFormat=D}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Gender, StringFormat=D}"/>
                            <DataGridTextColumn Header="Relationship" Binding="{Binding EmpCode, StringFormat=D}"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding EmpCode, StringFormat=D}"/>
                        </DataGrid.Columns>


                    </DataGrid>
                </Grid>


            </TabItem>
        </TabControl>

        <!--
        <Label Content="Middle Name" FontSize="14" Margin="40,9,41,0" FontFamily="Roboto" Grid.Row="4"/>
        <TextBox  Grid.Row="5" Name="txtMiddleName" FontSize="14" MaxLength="100" BorderThickness="1"  HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,1,0,35" Grid.RowSpan="2"></TextBox>

        <Label Content="Last Name" FontSize="14" Margin="40,9,41,0" FontFamily="Roboto" Grid.Row="6"/>
        <TextBox  Grid.Row="7" Name="txtLastName" FontSize="14" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,1,0,34" Grid.RowSpan="2"></TextBox>

        <Label Content="Suffix" FontSize="14" Margin="40,10,41,35" FontFamily="Roboto" Grid.Row="8" Grid.RowSpan="2"/>
        <TextBox  Grid.Row="9" Name="txtSuffix" FontSize="14" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="315" BorderBrush="#FFB4B2B2" Margin="44,1,0,34" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


        <Label Content="Employee Type" FontSize="14" Margin="29,9,41,0" FontFamily="Roboto" Grid.Column="1" Grid.Row="8"></Label>
        <TextBox Grid.Column="1" Grid.Row="9" FontSize="14" Name="txtEmpType" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="323" BorderBrush="#FFB4B2B2" Margin="33,0,0,0"/>


        <Label Content="Gender" FontSize="14" Margin="29,10,41,35" FontFamily="Roboto" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"></Label>

        <ComboBox  Grid.Column="1" Grid.Row="2" FontSize="14" Name="txtGender"  BorderThickness="1" HorizontalAlignment="Left" Width="323" BorderBrush="#FFB4B2B2" Margin="33,35,0,0" Grid.RowSpan="2">
            <ComboBoxItem Content="Male"></ComboBoxItem>
            <ComboBoxItem Content="Female"></ComboBoxItem>
        </ComboBox>

        <Label Content="Date of Birth" FontSize="14" Margin="29,10,41,34" FontFamily="Roboto" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"/>
        <DatePicker Grid.Row="5" x:Name="txtDOB" Grid.Column="1" Margin="33,0,37,0" Background="White" FontSize="14" />

        <Label Content="Employee Number" FontSize="14" Margin="29,10,41,35" FontFamily="Roboto" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2"></Label>
        <TextBox Grid.Column="1"  Grid.Row="7" FontSize="14" Name="txtEmpNumber" MaxLength="12" BorderThickness="1" HorizontalAlignment="Left" Width="323" BorderBrush="#FFB4B2B2" Margin="33,0,0,0"></TextBox>


        <Button  x:Name="btnSubmit" Click="ClickButtonEvent" Grid.Row="10" Margin="270,36,266,-42" FontSize="12" Foreground="White" Grid.ColumnSpan="2">
            <Button.Template >
                <ControlTemplate>
                    <Border  CornerRadius="10" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="0 11" HorizontalAlignment="Center"  Text="SAVE" FontFamily="Roboto Bk" FontSize="16"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
-->

    </Grid>
</Window>
