HURIS/Views/EmployeesPage.xaml

<Page x:Class="HURIS.Views.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HURIS"
      mc:Ignorable="d"
      Title="Test123" Background="#FFF7F7F7" MinWidth="500" MinHeight="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Label Content="First Name" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="1"></Label>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="2" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,35,0" >
            <TextBox Name="txtFirstName" MaxLength="100" BorderThickness="0" HorizontalAlignment="Left" Width="465"></TextBox>
        </Border>

        <Label Content="Last Name" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="3" Grid.RowSpan="1"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="4" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,35,0">
            <TextBox Name="txtLastName" MaxLength="100" BorderThickness="0"></TextBox>
        </Border>
        <Label Content="Contact Number" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="5"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,31,0">
            <TextBox Name="txtContact" MaxLength="11" BorderThickness="0" HorizontalAlignment="Left" Width="388"></TextBox>
        </Border>

        <Button  x:Name="btnSubmit" Click="ClickButtonEvent" Grid.Row="8" Grid.Column="0" Margin="69,6,88,0" FontSize="12" Foreground="White">
            <Button.Template >
                <ControlTemplate>
                    <Border  CornerRadius="10" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="0 8" HorizontalAlignment="Center"  Text="SUBMIT" FontFamily="Roboto"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
        <Border BorderThickness="0 0 0 1" Background="White" Grid.Row="0" Grid.RowSpan="2" BorderBrush="#FFDAD9D9">
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="PeopleOutline" Foreground="#FF2CC56C" Width="73" Height="50" Margin="40,10,0,0"/>
                <Label Content="EMPLOYEES" FontSize="25" Margin="0,13,0,9" FontFamily="Roboto"/>
            </StackPanel>
       </Border>
        
        
        <!--<Grid Grid.Row="2" Height="35">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Height="35" >
                <Button x:Name="btnEmpList" Uid="1" Width="150" Content="EMPLOYEE LIST" Background="{x:Null}" BorderBrush="{x:Null}" Click="ClickButtonEvent"></Button>
                --><!-- <Button Uid="2" Width="150" Content="ADD EMPLOYEE" Background="{x:Null}" BorderBrush="{x:Null}" Click="ClickButtonEvent"></Button> --><!--
            </StackPanel>-->
            <!--<Grid x:Name="GridCursor" HorizontalAlignment="Left" Width="120" Height="3" Background="Aqua" Margin="10,32,0,0"/>
            <Separator Grid.Row="1" Margin="0,10,0,29" Grid.RowSpan="2"></Separator>-->

        
        
        <Border Grid.Row="3" Grid.RowSpan="16"  Margin="43,0,49,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="900" MinHeight="490" BorderBrush="#FFBFBDBD" CornerRadius="3,3,3,3" BorderThickness="1.5">
            <StackPanel VerticalAlignment="Top" Background="#273746" Margin="0,0,0,0" Height="58">
                <Grid Margin="-38,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--<Button x:Name="btnBulk" Grid.Column="1" Margin="0,10,10,17" Click="ClickButtonEvent" BorderThickness="0" Background="#FFD1D1D1" HorizontalAlignment="Center"   Width="120" FontFamily="Raleway ExtraBold">
                        <Button.Template >
                            <ControlTemplate>
                                <Border CornerRadius="2" BorderBrush="#FFE0DDDD" Background="#FF5499C7" Height="37"  >
                                    <DockPanel Margin="0,0,10,0">
                                        <materialDesign:PackIcon Kind="AddCircle" Width="15" Height="15" Foreground="White" Margin="8 10"/>
                                        <TextBlock VerticalAlignment="center" Foreground="White" Margin="-5,12" Width="91" FontSize="10.667">BULK INSERT                                      </TextBlock>
                                    </DockPanel>
                                    -->
                    <!--Background="#FF5ECB13"-->
                    <!--
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>-->


                    <Button x:Name="btnAddEmployee" Grid.Column="1" Margin="0,10,10,17" Click="ClickButtonEvent" BorderThickness="0" Background="#FFD1D1D1" HorizontalAlignment="Right"   Width="120" FontFamily="Raleway ExtraBold">
                        <Button.Template >
                            <ControlTemplate>
                                <Border CornerRadius="2" BorderBrush="#FFE0DDDD" Background="#FF5499C7" Height="37"  >
                                    <DockPanel Margin="0,0,10,0">
                                        <materialDesign:PackIcon Kind="AddCircle" Width="15" Height="15" Foreground="White" Margin="8 10"/>
                                        <TextBlock VerticalAlignment="center" Foreground="White" Margin="-5,12" Width="91" FontSize="10.667">ADD EMPLOYEE
                                        </TextBlock>
                                    </DockPanel>
                                    <!--Background="#FF5ECB13"-->
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label HorizontalAlignment="Left" FontSize="20" Content="EMPLOYEE LIST" Foreground="White" FontFamily="Montserrat" Margin="56,10,0,10"/>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel  Margin="0,0,49,0" Orientation="Horizontal"  Grid.Row="5" HorizontalAlignment="Right" Width="397">
            <Border BorderThickness=".7" BorderBrush="#FFC1BBBB"  Padding="0 5" Margin="15,0,10,5" Width="235">
                <TextBox x:Name="txtSearch" BorderThickness="0" HorizontalAlignment="Left" Width="350" Margin="4,-1,-120,0" Background="{x:Null}" >
                </TextBox>
            </Border>
            <Button x:Name="btnSearch" BorderThickness="0" Background="#FFD1D1D1" HorizontalAlignment="Right" Width="129" Click="ClickButtonEvent" BorderBrush="#FFC7C3C3" ForceCursor="True" Margin="0,0,0,5" FontFamily="Raleway ExtraBold">
                <Button.Template >
                    <ControlTemplate>
                        <Border CornerRadius="10" BorderBrush="#FFE0DDDD" Background="#FFDAD7D7" >
                            <!--Background="#FF5ECB13"-->
                            <TextBlock Margin="0 8" HorizontalAlignment="Center"  Text="SEARCH" FontFamily="Raleway ExtraBold" FontSize="10.667"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <DataGrid BorderThickness="1" BorderBrush="#FFBFBDBD" x:Name="dataGridView1" MinWidth="900" MinHeight="450"  Grid.Row="6" Grid.RowSpan="13" HorizontalAlignment="Stretch" 
          VerticalAlignment="Top" IsSynchronizedWithCurrentItem="False"  Margin="43,0,49,0"
          ColumnWidth="*" HorizontalContentAlignment="Center"  RowBackground="#F2F3F4" AlternatingRowBackground="White" CanUserAddRows="False" SelectionMode="Extended"  AutoGenerateColumns="False" FocusVisualStyle="{x:Null}" GridLinesVisibility="None" Background="White"  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" ColumnHeaderHeight="30" HeadersVisibility="Column" CanUserResizeRows="False" CanUserReorderColumns="False" Height="455"  >

            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal"  Opacity="1">
                                <materialDesign:PackIcon Kind="Edit" Width="25" Height="25" Foreground="White"  Margin="8 10" x:Name="btnEdit" MouseLeftButtonUp="btnEdit" Background="#273746"/>
                                <materialDesign:PackIcon Kind="ViewList" Width="25" Height="25" Foreground="White"  Margin="8 10" x:Name="btnView" MouseLeftButtonUp="btnView" Background="#273746"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding EmpID}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, StringFormat=D}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, StringFormat=D}"/>
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName, StringFormat=D}"/>
                <DataGridTextColumn Header="DOB" Binding="{Binding Birthdate, StringFormat=D}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender, StringFormat=D}"/>
                <DataGridTextColumn Header="Employee Code" Binding="{Binding EmpCode, StringFormat=D}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--SelectionChanged="dgStudentList_SelectionChanged"-->
    </Grid>
</Page>
