HURIS/Views/EmployeeRelativeForm.xaml

<Window x:Class="HURIS.Views.EmployeeRelativeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HURIS.Views"
        mc:Ignorable="d"
        Title="EmployeeRelativeForm" Height="451.757" Width="769.061">
    <Grid>
        <Grid Margin="0,0,0,36">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Visibility="Hidden" Grid.Row="1" Name="txtEmpID" FontSize="14" MaxLength="100" BorderThickness="1"  HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,1,0,35" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBox>


            <Label Content="First Name" FontSize="14" Margin="40,9,41,0" FontFamily="Roboto" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBox  Grid.Row="1" Name="txtRelFirstName" FontSize="14" MaxLength="100" BorderThickness="1"  HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,1,0,35" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBox>


            <Label Content="Middle Name" FontSize="14" Margin="40,9,41,0" FontFamily="Roboto" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox  Grid.Row="3" Name="txtMiddleName" FontSize="14" MaxLength="100" BorderThickness="1"  HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,1,0,35" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBox>

            <Label Content="Last Name" FontSize="14" Margin="40,9,41,0" FontFamily="Roboto" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox  Grid.Row="5" Name="txtLastName" FontSize="14" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,1,0,34" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBox>

            <Label Content="Address" FontSize="14" Margin="40,10,41,35" FontFamily="Roboto" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox  Grid.Row="7" Name="txtAddress" FontSize="14" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="315" BorderBrush="#FFB4B2B2" Margin="44,1,0,34" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.023"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Label Content="Email" FontSize="14" Margin="40,9,41,0" FontFamily="Roboto" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Name="txtEmail" FontSize="14" MaxLength="100" BorderThickness="1"  HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,1,0,35" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBox>

            <Label Content="Relationship" FontSize="14" Margin="40,9,41,0" FontFamily="Roboto" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox  Grid.Row="3" Grid.Column="1" Name="txtRelationship" FontSize="14" MaxLength="100" BorderThickness="1"  HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,1,0,35" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBox>

            <Label Content="Contact Number" FontSize="14" Margin="40,9,41,0" FontFamily="Roboto" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox  Grid.Row="5" Grid.Column="1" Name="txtContactNo" FontSize="14" MaxLength="100" BorderThickness="1"  HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,1,0,35" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBox>


            <!-- <Label Content="Employee Type" FontSize="14" Margin="29,9,41,0" FontFamily="Roboto" Grid.Column="2" Grid.Row="6"></Label>
                    <TextBox Grid.Column="2" Grid.Row="7" FontSize="14" Name="txtEmpType" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="323" BorderBrush="#FFB4B2B2" Margin="33,0,0,0"/>


                    <Label Content="Gender" FontSize="14" Margin="29,10,41,35" FontFamily="Roboto" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"></Label>
                    <ComboBox  Grid.Column="2" Grid.Row="0" FontSize="14" Name="txtGender"  BorderThickness="1" HorizontalAlignment="Left" Width="323" BorderBrush="#FFB4B2B2" Margin="33,35,0,0" Grid.RowSpan="2">
                        <ComboBoxItem Content="Male"></ComboBoxItem>
                        <ComboBoxItem Content="Female"></ComboBoxItem>
                    </ComboBox>

                    <Label Content="Date of Birth" FontSize="14" Margin="29,10,41,34" FontFamily="Roboto" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
                    <DatePicker Grid.Row="3" x:Name="txtDOB" Grid.Column="2" Margin="33,0,37,0" Background="White" FontSize="14" />

                    <Label Content="Employee Number" FontSize="14" Margin="29,10,41,35" FontFamily="Roboto" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"></Label>
                    <TextBox Grid.Column="2"  Grid.Row="5" FontSize="14" Name="txtEmpNumber" MaxLength="12" BorderThickness="1" HorizontalAlignment="Left" Width="323" BorderBrush="#FFB4B2B2" Margin="33,0,0,0"></TextBox>
                    -->

            <Button  x:Name="btnRelative" Click="ClickButtonEvent" Grid.Row="9" Margin="269,0,273,29" FontSize="12" Foreground="White" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="2">
                <Button.Template >
                    <ControlTemplate>
                        <Border  CornerRadius="10" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                    <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                    <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Margin="0 11" HorizontalAlignment="Center"  Text="SAVE" FontFamily="Roboto Bk" FontSize="16"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
