HURIS/Views/EmployeeDetailsEditForm.xaml

<Window x:Class="HURIS.Views.EmployeeDetailsEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HURIS"
        mc:Ignorable="d"
        Title="EmployeeRegistrationForm"  Visibility="Visible" WindowStyle="None" ResizeMode="NoResize" ShowActivated="False"  Height="465.863" Width="793.401" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="#FF858585" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#273746">
            <TextBlock Text="Employee Details Update" Foreground="White" FontSize="14" Margin="20 8" FontFamily="Montserrat"></TextBlock>

            <materialDesign:PackIcon Kind="CloseBox" Width="25" Height="25" HorizontalAlignment="Right" MouseLeftButtonUp="btnClose" Foreground="#FFFFFDFD" Margin="10 5" RenderTransformOrigin="-0.773,0.693"/>
        </Grid>
        <Label Content="First Name" FontSize="14" Margin="40,10,41,35" FontFamily="Roboto" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Name="txtFirstName" FontSize="12" BorderThickness="1" MaxLength="100"  HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,35,0,0" Grid.RowSpan="2"></TextBox>

        <TextBox Grid.Row="1" Name="txtEmpID" Visibility="Hidden" FontSize="12" BorderThickness="1" MaxLength="100"  HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,35,0,0" Grid.RowSpan="2"></TextBox>


        <Label Content="Middle Name" FontSize="14" Margin="40,9,41,0" FontFamily="Roboto" Grid.Row="3"/>
        <TextBox  Grid.Row="4" Name="txtMiddleName" FontSize="12" MaxLength="100" BorderThickness="1"  HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,1,0,35" Grid.RowSpan="2"></TextBox>

        <Label Content="Last Name" FontSize="14" Margin="40,9,41,0" FontFamily="Roboto" Grid.Row="5"/>
        <TextBox  Grid.Row="6" Name="txtLastName" FontSize="12" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="311" BorderBrush="#FFB4B2B2" Margin="44,1,0,34" Grid.RowSpan="2"></TextBox>

        <Label Content="Suffix" FontSize="14" Margin="40,10,41,35" FontFamily="Roboto" Grid.Row="7" Grid.RowSpan="2"/>
        <TextBox  Grid.Row="8" Name="txtSuffix" FontSize="12" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="315" BorderBrush="#FFB4B2B2" Margin="44,1,0,34" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


        <Label Content="Phone Number" FontSize="14" Margin="33,9,37,0" FontFamily="Roboto" Grid.Column="1" Grid.Row="7"></Label>
        <TextBox Grid.Column="1" Grid.Row="8" FontSize="12" Name="txtPhone" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="323" BorderBrush="#FFB4B2B2" Margin="37,0,0,0"/>


        <Label Content="Gender" FontSize="14" Margin="33,9,37,0" FontFamily="Roboto" Grid.Column="1" Grid.Row="1"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="12" Name="txtGender" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="323" BorderBrush="#FFB4B2B2" Margin="37,0,0,0"/>

        <Label Content="Date of Birth" FontSize="14" Margin="33,12,37,32" FontFamily="Roboto" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>
        <DatePicker Grid.Row="4" x:Name="txtDOB" Grid.Column="1" Margin="33,0,37,0" Background="White" FontSize="14.667" />

        <Label Content="Employee Code" FontSize="14" Margin="33,9,37,0" FontFamily="Roboto" Grid.Column="1" Grid.Row="5"></Label>
        <TextBox Grid.Column="1" Grid.Row="6" FontSize="12" Name="txtEmpCode" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="323" BorderBrush="#FFB4B2B2" Margin="37,0,0,0"></TextBox>


        <Button  x:Name="btnSubmit" Click="ClickButtonEvent" Grid.Row="10" Margin="270,36,266,-42" FontSize="12" Foreground="White" Grid.ColumnSpan="2">
            <Button.Template >
                <ControlTemplate>
                    <Border  CornerRadius="10" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="0 11" HorizontalAlignment="Center"  Text="SAVE" FontFamily="Roboto Bk" FontSize="16"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
