HURIS/Views/Maintenance.xaml

<Page x:Class="HURIS.Views.Maintenance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HURIS"
      mc:Ignorable="d"
      Title="Test123" Background="#FFF7F7F7" MinWidth="1000" MinHeight="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Label Content="First Name" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="1"></Label>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="2" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,35,0" >
            <TextBox Name="txtFirstName" MaxLength="100" BorderThickness="0" HorizontalAlignment="Left" Width="465"></TextBox>
        </Border>

        <Label Content="Last Name" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="3" Grid.RowSpan="1"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="4" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,35,0">
            <TextBox Name="txtLastName" MaxLength="100" BorderThickness="0"></TextBox>
        </Border>
        <Label Content="Contact Number" FontSize="14" Margin="10,5,5,4" FontFamily="Roboto" Grid.Row="5"/>
        <Border BorderThickness="1" Grid.Column="0" Grid.Row="6" BorderBrush="Black" CornerRadius="5" Padding="6" Margin="15,0,31,0">
            <TextBox Name="txtContact" MaxLength="11" BorderThickness="0" HorizontalAlignment="Left" Width="388"></TextBox>
        </Border>

        <Button  x:Name="btnSubmit" Click="ClickButtonEvent" Grid.Row="8" Grid.Column="0" Margin="69,6,88,0" FontSize="12" Foreground="White">
            <Button.Template >
                <ControlTemplate>
                    <Border  CornerRadius="10" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="0 8" HorizontalAlignment="Center"  Text="SUBMIT" FontFamily="Roboto"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
        <Border BorderThickness="0 0 0 1" Background="White" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#FFDAD9D9" Margin="0,0,0.5,0">
            <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="ToolboxOutline" Foreground="#FF2CC56C" Width="73" Height="50" Margin="40,10,0,0"/>
                <Label Content="MAINTENANCE" FontSize="25" Margin="0,13,0,9" FontFamily="Roboto"/>
            </StackPanel>
            <!--<Separator Grid.Row="1" Margin="0,10,0,29" Grid.RowSpan="2"></Separator>-->
        </Border>

        <!--<TabControl BorderBrush="Transparent"  x:Name="tabControl" TabStripPlacement="Left" MinWidth="800" MinHeight="735" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="21">
            <TabItem BorderBrush="Transparent" Background="Aqua" x:Name="EmployeeSettingsTabs" Header="Employee Settings" Width="120" Height="30" Margin="0">
            </TabItem>
            <TabItem BorderBrush="Transparent" Background="{x:Null}" x:Name="EmployeeSettingsTab" Header="Employee Settings" Width="120" Height="30" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem BorderBrush="Transparent" Background="{x:Null}" x:Name="salarySettingsTab" Header="Salary Settings" Width="120" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>-->


        <!--SelectionChanged="dgStudentList_SelectionChanged"-->
        <StackPanel Width="162" Grid.Row="2" HorizontalAlignment="Left" Background="#273746" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.245"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="Menu" Foreground="White" FontSize="16" HorizontalAlignment="Center" FontFamily="Roboto" Margin="20,10"/>
        </StackPanel>
    
        
        <!--<Grid Grid.Row="3" Grid.RowSpan="6" Margin="0,0,314,0">
            <ListView  BorderBrush="{x:Null}" Margin="0,0,526,-490">
                <ListViewItem Height="50" MouseLeftButtonUp="btnGenSettings">
                    <TextBlock Text="General Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,14,0,14" FontFamily="Raleway ExtraBold" FontSize="12" MouseLeftButtonUp="btnGenSettings"/>
                </ListViewItem>
                <ListViewItem Height="50" MouseLeftButtonUp="btnEmpSettings">
                    <TextBlock Text="Employee Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,14,0,14" FontFamily="Raleway ExtraBold" FontSize="12"  MouseLeftButtonUp="btnEmpSettings"/>
                </ListViewItem>
                <ListViewItem Height="50" MouseLeftButtonUp="btnSalSettings">
                    <TextBlock Text="Salary Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,14,0,14" FontFamily="Raleway ExtraBold" FontSize="12" MouseLeftButtonUp="btnSalSettings"/>
                </ListViewItem>
            </ListView>
        </Grid>-->

        <TabControl BorderBrush="{x:Null}" TabStripPlacement="Left" Grid.Row="3" Grid.RowSpan="20" MinWidth="1500" MinHeight="700"  VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <TabItem BorderBrush="{x:Null}" Header="General Settings" Width="160" Height="35">
               
            </TabItem>
            <TabItem BorderBrush="{x:Null}" Header="Employee Settings"  Width="160" Height="35">
            </TabItem>
            <TabItem  BorderBrush="{x:Null}" Header="Salary Settings"  Width="160" Height="35">
            </TabItem>

        </TabControl>

        <!--<Frame x:Name="Content"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  NavigationUIVisibility="Hidden"  Background="#FFF7F7F7" Panel.ZIndex="1" Margin="162,4,-4,-5" Grid.Row="2" Grid.RowSpan="21" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>-->

    </Grid>
</Page>
