HURIS/Views/UserDetailsEditForm.xaml

<Window x:Class="HURIS.Views.UserDetailsEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HURIS"
        mc:Ignorable="d"
        Title="EmployeeRegistrationForm"  Visibility="Visible" WindowStyle="None" ResizeMode="NoResize" ShowActivated="False"  Height="465.863" Width="422.901" WindowStartupLocation="CenterScreen" BorderBrush="#FF858585" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#273746">
            <TextBlock Text="User Registration" Foreground="White" FontSize="14" Margin="20 8" FontFamily="Montserrat"></TextBlock>

            <materialDesign:PackIcon Kind="CloseBox" Width="25" Height="25" HorizontalAlignment="Right" MouseLeftButtonUp="btnClose" Foreground="#FFFFFDFD" Margin="10 5" RenderTransformOrigin="-0.773,0.693"/>
        </Grid>
        <Label Content="Employee Number" FontSize="14" Margin="66,10,15,35" FontFamily="Roboto" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox Grid.Row="2" MaxLength="12" Name="txtEmpNumber" FontSize="14" BorderThickness="1"   HorizontalAlignment="Left" Width="289" BorderBrush="#FFB4B2B2" Margin="71,1,0,34" Grid.RowSpan="2"></TextBox>

        <TextBox Grid.Row="2" MaxLength="12" Name="txtUserID" Visibility="Hidden" FontSize="14" BorderThickness="1"   HorizontalAlignment="Left" Width="289" BorderBrush="#FFB4B2B2" Margin="71,1,0,34" Grid.RowSpan="2"></TextBox>



        <Label Content="Username" FontSize="14" Margin="66,9,15,0" FontFamily="Roboto" Grid.Row="3"/>
        <TextBox  Grid.Row="4" Name="txtUsername" FontSize="14" MaxLength="100" BorderThickness="1"  HorizontalAlignment="Left" Width="289" BorderBrush="#FFB4B2B2" Margin="71,0,0,0"/>

        <Label Content="Password" FontSize="14" Margin="69,9,12,0" FontFamily="Roboto" Grid.Row="5"/>
        <PasswordBox  Grid.Row="6" Name="txtPassword" FontSize="14" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="289" BorderBrush="#FFB4B2B2" Margin="71,0,0,35" Grid.RowSpan="2"></PasswordBox>

        <Label Content="User Type" FontSize="14" Margin="69,10,12,35" FontFamily="Roboto" Grid.Row="7" Grid.RowSpan="2"/>
        <TextBox  Grid.Row="8" Name="txtUserType" FontSize="14" MaxLength="11" BorderThickness="1" HorizontalAlignment="Left" Width="289" BorderBrush="#FFB4B2B2" Margin="72,1,0,34" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>




        <Button  x:Name="btnSave" Click="ClickButtonEvent" Grid.Row="10" Margin="76,0,63,-6" FontSize="12" Foreground="White">
            <Button.Template >
                <ControlTemplate>
                    <Border  CornerRadius="10" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Margin="0 11" HorizontalAlignment="Center"  Text="SAVE" FontFamily="Roboto Bk" FontSize="16"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
