HURIS/Views/UserDetailsWindow.xaml

<Window x:Class="HURIS.Views.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HURIS.Views"
        mc:Ignorable="d"
        Title="EmployeeDetailsWindow" BorderThickness="1" Visibility="Visible" WindowStyle="None" ResizeMode="NoResize" ShowActivated="False"  Height="512.863" Width="793.401" WindowStartupLocation="CenterScreen" BorderBrush="#FF858585" Background="WhiteSmoke">
    <Grid RenderTransformOrigin="0.499,0.391">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="#273746">
            <TextBlock Text="Employee Details" Foreground="White" FontSize="14" Margin="20 8" FontFamily="Montserrat"></TextBlock>
            <materialDesign:PackIcon Kind="CloseBox" Width="25" Height="25" HorizontalAlignment="Right" MouseLeftButtonUp="btnClose" Foreground="#FFFFFDFD" Margin="10 5" RenderTransformOrigin="-0.773,0.693"/>
        </Grid>

        <Ellipse Fill="#EAEDED" Width="200" StrokeThickness="8" Stroke="#5D6D7E" Margin="102,0,94,10" Grid.RowSpan="5" Grid.Row="2"/>

        <Grid Background="Gray" Height="421" Width="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,26,395,21" Grid.RowSpan="13" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblUsername" FontSize="24"  HorizontalAlignment="Left" Margin="162,32,0,0" Grid.Row="7" VerticalAlignment="Center" Height="40" Width="218" FontFamily="Roboto" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label FontSize="16" Content="USERNAME"  HorizontalAlignment="Left" Margin="154,4,0,0" Grid.Row="9" VerticalAlignment="Center" Height="32" Width="154" FontFamily="Roboto Th"/>
        <Label  Content="User ID:" Grid.Column="1" FontSize="16" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="34,1,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="132"/>
        <Label  Content= "Employee Number:" Grid.Column="1" FontSize="16" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="34,1,0,0" Grid.Row="6" VerticalAlignment="Top" Height="35" Width="170"/>
        <Label  Content="User Type:" Grid.Column="1" FontSize="16" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="34,1,0,0" Grid.Row="4" VerticalAlignment="Top" Height="35" Width="118"/>
        <Label x:Name="lblUserID"  Grid.Column="1" FontSize="16" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="209,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="153" FontStyle="Italic"/>
        <Label x:Name="lblUserType"  Grid.Column="1" FontSize="16" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="209,1,0,0" Grid.Row="4" VerticalAlignment="Top" Height="35" Width="153" FontStyle="Italic"/>
        <Label x:Name="lblEmpNumber"  Grid.Column="1" FontSize="16" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="209,1,0,0" Grid.Row="6" VerticalAlignment="Top" Height="35" Width="153" FontStyle="Italic"/>
        <Label x:Name="lblGender"  Grid.Column="1" FontSize="16" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="186,1,0,0" Grid.Row="10" VerticalAlignment="Top" Height="35" Width="153" FontStyle="Italic"/>
        <Label x:Name="lblEmpType"  Grid.Column="1" FontSize="16" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="186,0,0,0" Grid.Row="12" VerticalAlignment="Top" Height="35" Width="153" FontStyle="Italic"/>



    </Grid>
</Window>
