HURIS/MainWindow.xaml

<Window x:Class="HURIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="White"
    Title="Attendance System" Height="360.626" Width="626.222" Visibility="Visible" WindowStyle="None" ResizeMode="NoResize" ShowActivated="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/EMP.jpg"  Stretch="Fill" Grid.RowSpan="11"/>
        <Image Source="/Images/hurissmall.png"  Stretch="None" Grid.RowSpan="2" Grid.Column="1"/>

        <Label FontSize="14" Padding="10 10" Grid.Row="2" Grid.Column="1" FontWeight="Bold" Foreground="#DD0C0C0C" Content="Username"/>
        <Label FontSize="14" Padding="10 10" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Foreground="#DD191818" Content="Password"/>

        <Border BorderThickness="1" Width="293" Grid.Column="1" Grid.Row="3" BorderBrush="Black" CornerRadius="5" Padding="6" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox Name="txtUsername" BorderThickness="0"></TextBox>
        </Border>
        <Border BorderThickness="1" Width="293" Grid.Column="1" Grid.Row="5" BorderBrush="Black" CornerRadius="5" Padding="8" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <PasswordBox Name="txtPassword"  BorderThickness="0" PasswordChar="*"></PasswordBox>
        </Border>

        <Button x:Name="btnLogin" Click="ClickButtonEvent" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Margin="20 3" FontSize="12"   Height="40" Foreground="White">
            <Button.Template >
                <ControlTemplate>
                    <Border  CornerRadius="10" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                                <GradientStop Color="#FF6D91B0" Offset="0.013"/>
                                <GradientStop Color="#FF2EAFF9" Offset="0.891"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <!--Background="#FF5ECB13"-->
                        <TextBlock Margin="0 13" HorizontalAlignment="Center"  Text="LOGIN" FontFamily="Roboto"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label FontSize="9" Padding="10 12" Grid.Row="10" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#DD191818" FontStyle="Italic" >Powered by HYBrain Dev Corp</Label>

    </Grid>
</Window>
